{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityProvider": {
    "Authority": "https://simpleg.eu.auth0.com/",
    "Audience": "cuplan"
  },
  "Auth0App": {
    "ClientIdSecret": "76a55ae3-0184-4fcf-b6e5-b0ab0141ad0b",
    "ClientSecretSecret": "b54c7310-1e30-4e67-bf8a-b0ab0141dd3c",
    "Database": "Username-Password-Authentication"
  },
  "MongoDBConnectionUriSecret": "da9a9cdc-6416-4835-ba72-b0a60162e82b",
  "Database": "cuplan",
  "OrganizationRepository": {
    "CreateTimeout": 15,
    "FindByIdTimeout": 15,
    "Collection": "organization"
  },
  "MemberRepository": {
    "CreateTimeout": 15,
    "FindByIdTimeout": 15,
    "SetPermissionsTimeout": 15,
    "SetRolesTimeout": 15,
    "Collection": "member"
  },
  "RoleRepository": {
    "GetAdminRoleIdTimeout": 15,
    "Collection": "role"
  }
}